# ses_mgr

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  requirements.md  run-tests-with-docker.sh  test-basic-repository.sh  test-repositories.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: TestSingleTask.groovy
config/checkstyle/: checkstyle.xml
db/: 00_init.sql  01_organization.sql  02_company.sql  03_engineer.sql  04_project.sql  05_matching.sql  06_attendance.sql  07_reporting.sql  08_notification.sql  09_utility.sql  10_test_data_common.sql  11_test_data_company_engineer.sql  12_test_data_project.sql  13_test_data_matching.sql  14_test_data_attendance.sql  15_test_data_reporting.sql  16_file_management.sql  17_search_management.sql  18_batch_management.sql  90_create_foreign_keys.sql  README.md  schema.sql
docs/: README.md  index.html
docs/00_ガイドライン/: AI_REST_API開発ガイドライン.md  コミットメッセージ規約.md  コードレビューガイドライン.md  テスト実装ガイドライン.md  基本設計ガイドライン.md  基本設計ドキュメント作成ガイドライン.md  実装ガイドライン.md  注意事項.md  製造ガイドライン.md  詳細設計ガイドライン.md  詳細設計ドキュメント作成ガイドライン.md
docs/00_ガイドライン/UI設計/: UI設計・モックアップ作成ガイドライン.md  モバイルUI実装チェックリスト.md  モバイル対応サンプル.html  モバイル対応レスポンシブデザインガイドライン.md
docs/00_ガイドライン/詳細設計/: DB詳細設計方針.md  adr_template.md  module_template.md  モジュール設計方針.md
docs/00_作業手順/: 基本設計ドキュメント作成手順.md  要件定義ドキュメント作成手順.md  詳細設計ドキュメント作成手順.md
docs/00_作業手順/UI設計/: UI設計・モックアップ作成ガイドライン.md  UI設計書テンプレート利用手順.md  モックアップテンプレート.html  モックアップテンプレート利用手順.md  モックアップ作成・統合の注意事項.md
docs/01_要件定義/: README.md  データモデル概念設計.html  データモデル概念設計.md  要件定義書.html
docs/01_要件定義/ER図/: 契約・電子署名_ER図.drawio
docs/01_要件定義/テーブル定義/: マッチングエンジン_テーブル定義書.html  レポーティング_テーブル定義書.html  勤怠・工数管理_テーブル定義書.html  技術者管理_テーブル定義書.html  請求・支払_テーブル定義書.html
docs/01_要件定義/業務フロー/: SES業務フロー.drawio  マッチング_業務フロー.drawio  ユーザーロール別業務フロー.drawio  レポーティング_業務フロー.drawio  全体_業務フロー.drawio  勤怠工数管理_業務フロー.drawio  契約管理_業務フロー.drawio  技術者管理_業務フロー.drawio  案件管理_業務フロー.drawio  請求支払_業務フロー.drawio
docs/02_基本設計/: README.md  index.html
docs/02_基本設計/DB設計/: README.md  index.html
docs/02_基本設計/DB設計/ER図/: マッチングエンジン_ER図.drawio  案件管理_ER図.drawio
docs/02_基本設計/IF設計/: REST_API設計_概要.html  index.html
docs/02_基本設計/IF設計/REST_API/: システム管理API.html  マッチング機能API.html  レポーティングAPI.html  共通API.html  勤怠工数管理API.html  契約管理API.html  技術者管理API.html  案件管理API.html  請求支払管理API.html
docs/02_基本設計/UI設計/: システム管理画面設計.html  マッチング機能画面設計.html  レポーティング画面設計.html  共通画面設計.html  勤怠工数管理画面設計.html  契約管理画面設計.html  技術者管理画面設計.html  案件管理画面設計.html  画面一覧.html  画面遷移図.html  請求支払管理画面設計.html
docs/02_基本設計/UI設計/css/: mockup-viewer.css
docs/02_基本設計/UI設計/js/: mockup-viewer.js
docs/02_基本設計/UI設計/mockups/: モックアップ利用手順.md
docs/02_基本設計/UI設計/template/: mockup_template.html  テンプレート利用手順.md
docs/02_基本設計/UI設計/画面遷移図/: システム管理_画面遷移図.drawio  マッチング機能_画面遷移図.drawio  レポーティング_画面遷移図.drawio  全体_画面遷移図.drawio  共通_画面遷移図.drawio  勤怠工数管理_画面遷移図.drawio  契約管理_画面遷移図.drawio  技術者管理_画面遷移図.drawio  案件管理_画面遷移図.drawio  請求支払管理_画面遷移図.drawio
docs/02_基本設計/システム設計/: 01_はじめに.html  02_システム概要.html  03_システムアーキテクチャ.html  04_デプロイメント設計.html  05_セキュリティ設計.html  06_性能設計.html  07_可用性設計.html  08_バックアップ設計.html  09_バッチ処理設計.html  10_インターフェース設計.html  11_エラー処理設計.html  12_ログ設計.html  13_監視設計.html  14_移行設計.html  15_付録.html  index.html  template.html  システム設計書_SES業務システム.html
docs/02_基本設計/共通機能/: index.html  エラー処理機能設計.html  エラー処理機能設計.md  コード値管理機能設計.html  コード値管理機能設計.md  トランザクション管理機能設計.html  トランザクション管理機能設計.md  ファイル管理機能設計.md  ファイル管理機能設計_01_概要とアーキテクチャ.html  ファイル管理機能設計_02_データモデル.html  ファイル管理機能設計_03_サービスインターフェース.html  ファイル管理機能設計_04_API設計.html  ファイル管理機能設計_05_アクセス制御とセキュリティ.html  ファイル管理機能設計_06_業務モジュール統合.html  ファイル管理機能設計_07_パフォーマンスと運用設計.html  ユーザー管理機能設計.html  ユーザー管理機能設計.md  ロギング機能設計.html  ロギング機能設計.md  共通機能アーキテクチャ.html  共通機能設計対象範囲.html  共通機能設計対象範囲.md  国際化機能設計.html  国際化機能設計.md  検索機能設計.html  検索機能設計.md  認証認可機能設計.html  認証認可機能設計.md  通知機能設計.md  通知機能設計_01_概要とアーキテクチャ.html  通知機能設計_02_データモデル.html  通知機能設計_03_サービスとAPI.html  通知機能設計_04_フロントエンドと業務モジュール統合.html  通知機能設計_05_セキュリティと運用.html
docs/02_詳細設計/: index.md
docs/02_詳細設計/01_アーキテクチャ/: アーキテクチャ概要.md  テクノロジースタック.md  標準設計パターン.md
docs/02_詳細設計/02_モジュール/: README.md  モジュール設計方針.md
docs/02_詳細設計/02_モジュール/01_共通機能/: README.md
docs/02_詳細設計/02_モジュール/02_技術者管理/: README.md  スキル管理.md  技術者基本情報.md
docs/02_詳細設計/02_モジュール/03_案件管理/: 01_概要.md  02_ドメインモデル.md  03_インターフェース定義.md  05_案件検索機能.md  README.md  案件基本情報.md
docs/02_詳細設計/02_モジュール/04_マッチング/: 01_概要.md  02_ドメインモデル.md  03_インターフェース定義.md  03_マッチングアルゴリズム.md  04_マッチング検索機能.md  04_提案管理機能.md  05_インターフェース設計.md  README.md  マッチング機能.md
docs/02_詳細設計/02_モジュール/05_契約管理/: 契約管理機能.md
docs/02_詳細設計/02_モジュール/06_勤怠工数管理/: 01_概要.md  02_ドメインモデル.md
docs/02_詳細設計/02_モジュール/07_請求支払管理/: 04_請求管理機能.md  05_請求書管理機能.md  (+1 more)
docs/03_詳細設計/: index.md
docs/03_詳細設計/01_アーキテクチャ/: アーキテクチャ概要.md  テクノロジースタック.md  プログラムファイル構成.md  標準設計パターン.md
docs/03_詳細設計/02_モジュール/: README.md
docs/03_詳細設計/03_DB/: 01_概要.md  02_物理設計.md  03_スキーマ設計.md  04_データ型と制約.md  05_インデックス設計.md  06_パーティション設計.md  07_PostgreSQL拡張機能.md  08_パフォーマンス最適化.md  09_バックアップリカバリ.md  10_モニタリング設計.md  index.md
docs/03_詳細設計/04_API/: API概要.md
docs/03_詳細設計/05_セキュリティ/: 01_セキュリティ設計概要.md  02_認証認可設計.md  03_データ保護設計.md  04_通信セキュリティ設計.md  05_監査ログ設計_01_概要.md  05_監査ログ設計_02_収集.md  06_脆弱性対策設計.md
docs/03_詳細設計/08_ADR/: adr-001-レイヤードアーキテクチャ採用.md  adr-002-Spring-Data-JDBC採用.md  adr-003-JWT認証採用.md
docs/ER図/: 勤怠・工数管理_ER図.drawio  技術者管理_ER図.drawio
docs/テーブル定義/: 契約・電子署名_テーブル定義書.html  案件管理_テーブル定義書.html
docs/作業手順/: 基本設計ドキュメント作成手順.md  要件定義ドキュメント作成手順.md  詳細設計ドキュメント作成手順.md
docs/要件定義/: requirements.html
docs/要件定義/ER図/: レポーティング_ER図.drawio  請求・支払_ER図.drawio
docs/要件定義/テーブル定義/: 案件管理_テーブル定義書.html
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test-docker.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  notification-test-data.sql  postgresql_batch_tables.sql  test-data.sql
src/test/: README_auth_repo_tests.md  SUMMARY_repository_tests.md
src/test/resources/: application-test.properties  data-test.sql  logback-test.xml
(+806 files in other folders)
