<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SES業務システム - 契約一覧</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: 600;
        }
        .page-header {
            margin-bottom: 20px;
        }
        .card {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
        }
        /* ステータスバッジのスタイル */
        .badge-draft {
            background-color: #e9ecef;
            color: #495057;
        }
        .badge-proposal {
            background-color: #fff3cd;
            color: #856404;
        }
        .badge-active {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .badge-contracted {
            background-color: #cff4fc;
            color: #055160;
        }
        .badge-completed {
            background-color: #d3d3d3;
            color: #444;
        }
        .badge-cancelled {
            background-color: #f8d7da;
            color: #842029;
        }
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #6c757d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        .action-button {
            width: 32px;
            height: 32px;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        /* カスタムスタイル */
        .status-badge {
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-badge.draft {
            background-color: #e9ecef;
            color: #495057;
        }
        .status-badge.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-badge.active {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .status-badge.signed {
            background-color: #cff4fc;
            color: #055160;
        }
        .status-badge.expired {
            background-color: #d3d3d3;
            color: #444;
        }
        .status-badge.cancelled {
            background-color: #f8d7da;
            color: #842029;
        }
    </style>
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-primary" href="#">SES業務システム</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ダッシュボード</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            案件管理
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">案件一覧</a></li>
                            <li><a class="dropdown-item" href="#">新規案件登録</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            技術者管理
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">技術者一覧</a></li>
                            <li><a class="dropdown-item" href="#">スキル管理</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">マッチング</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">契約管理</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
                            <div class="avatar me-2">SI</div>
                            <span>佐藤 一郎</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">プロフィール</a></li>
                            <li><a class="dropdown-item" href="#">設定</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">ログアウト</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- パンくずリスト -->
    <div class="container-fluid py-2 bg-light border-bottom">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#">ホーム</a></li>
                <li class="breadcrumb-item"><a href="#">契約管理</a></li>
                <li class="breadcrumb-item active" aria-current="page">契約一覧</li>
            </ol>
        </nav>
    </div>

    <!-- メインコンテンツ -->
    <div class="container-fluid my-4">
        <!-- ページヘッダー -->
        <div class="page-header d-flex justify-content-between align-items-center mb-4">
            <h2 class="h4 mb-0">契約一覧</h2>
            <div>
                <button class="btn btn-outline-secondary me-2">
                    <i class="bi bi-upload me-1"></i>CSVインポート
                </button>
                <button class="btn btn-outline-secondary me-2">
                    <i class="bi bi-download me-1"></i>CSVエクスポート
                </button>
                <button class="btn btn-primary">
                    <i class="bi bi-plus-lg me-1"></i>新規契約作成
                </button>
            </div>
        </div>

        <!-- 検索・フィルターパネル -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">検索条件</h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="keyword" class="form-label">キーワード</label>
                            <input type="text" class="form-control" id="keyword" placeholder="契約名、契約ID、顧客名など">
                        </div>
                        <div class="col-md-4">
                            <label for="contract-type" class="form-label">契約種別</label>
                            <select class="form-select" id="contract-type" multiple>
                                <option selected>すべて</option>
                                <option>業務委託</option>
                                <option>派遣</option>
                                <option>請負</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="status" class="form-label">契約ステータス</label>
                            <select class="form-select" id="status" multiple>
                                <option selected>すべて</option>
                                <option>下書き</option>
                                <option>承認待ち</option>
                                <option>締結済み</option>
                                <option>終了</option>
                                <option>キャンセル</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="start-date" class="form-label">契約期間（開始）</label>
                            <div class="input-group">
                                <input type="date" class="form-control" id="start-date-from">
                                <span class="input-group-text">～</span>
                                <input type="date" class="form-control" id="start-date-to">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="end-date" class="form-label">契約期間（終了）</label>
                            <div class="input-group">
                                <input type="date" class="form-control" id="end-date-from">
                                <span class="input-group-text">～</span>
                                <input type="date" class="form-control" id="end-date-to">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="client" class="form-label">顧客名</label>
                            <select class="form-select" id="client">
                                <option selected>すべて</option>
                                <option>株式会社テクノソリューション</option>
                                <option>ABCシステムズ株式会社</option>
                                <option>NTSデジタル株式会社</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="manager" class="form-label">担当者</label>
                            <select class="form-select" id="manager">
                                <option selected>すべて</option>
                                <option>佐藤 一郎</option>
                                <option>鈴木 健太</option>
                                <option>田中 美咲</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button type="button" class="btn btn-outline-secondary me-2">クリア</button>
                            <button type="submit" class="btn btn-primary">検索</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 一覧表示 -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">検索結果</h5>
                <span class="text-muted">全25件中 1-10件を表示</span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>契約ID</th>
                                <th>契約名</th>
                                <th>契約種別</th>
                                <th>ステータス</th>
                                <th>顧客名</th>
                                <th>契約期間</th>
                                <th>契約金額</th>
                                <th>担当者</th>
                                <th>最終更新</th>
                                <th style="width: 120px;">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">CNT-2025-0001</a></td>
                                <td><a href="#">株式会社テクノソリューション Javaエンジニア派遣契約</a></td>
                                <td>派遣</td>
                                <td><span class="status-badge active">締結済み</span></td>
                                <td>株式会社テクノソリューション</td>
                                <td>2025/04/01 - 2025/09/30</td>
                                <td>¥980,000</td>
                                <td>佐藤 一郎</td>
                                <td>2025/04/01</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="詳細">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="編集">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="PDF">
                                            <i class="bi bi-file-pdf"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#">CNT-2025-0002</a></td>
                                <td><a href="#">ABCシステムズ株式会社 インフラエンジニア業務委託</a></td>
                                <td>業務委託</td>
                                <td><span class="status-badge active">締結済み</span></td>
                                <td>ABCシステムズ株式会社</td>
                                <td>2025/04/01 - 2026/03/31</td>
                                <td>¥1,200,000</td>
                                <td>鈴木 健太</td>
                                <td>2025/03/28</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="詳細">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="編集">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="PDF">
                                            <i class="bi bi-file-pdf"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#">CNT-2025-0003</a></td>
                                <td><a href="#">NTSデジタル株式会社 PMO支援契約</a></td>
                                <td>請負</td>
                                <td><span class="status-badge pending">承認待ち</span></td>
                                <td>NTSデジタル株式会社</td>
                                <td>2025/05/01 - 2025/08/31</td>
                                <td>¥2,400,000</td>
                                <td>田中 美咲</td>
                                <td>2025/04/15</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="詳細">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="編集">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="PDF">
                                            <i class="bi bi-file-pdf"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#">CNT-2025-0004</a></td>
                                <td><a href="#">株式会社フューチャーテック Webアプリ開発</a></td>
                                <td>請負</td>
                                <td><span class="status-badge draft">下書き</span></td>
                                <td>株式会社フューチャーテック</td>
                                <td>2025/06/01 - 2025/11/30</td>
                                <td>¥3,500,000</td>
                                <td>佐藤 一郎</td>
                                <td>2025/04/18</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="詳細">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="編集">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="PDF">
                                            <i class="bi bi-file-pdf"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#">CNT-2025-0005</a></td>
                                <td><a href="#">グローバルITソリューションズ クラウド移行</a></td>
                                <td>業務委託</td>
                                <td><span class="status-badge expired">終了</span></td>
                                <td>グローバルITソリューションズ</td>
                                <td>2025/01/01 - 2025/03/31</td>
                                <td>¥4,800,000</td>
                                <td>鈴木 健太</td>
                                <td>2025/04/02</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="詳細">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="編集">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary action-button" title="PDF">
                                            <i class="bi bi-file-pdf"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <div class="text-muted">全25件中 1-10件を表示</div>
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS と依存関係のある JavaScript ライブラリ -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <!-- カスタムJavaScript -->
    <script>
        // 初期化処理とイベントリスナー
        document.addEventListener('DOMContentLoaded', function() {
            // 検索条件クリアボタンの処理
            document.querySelector('button[type="button"].btn-outline-secondary').addEventListener('click', function() {
                const form = document.querySelector('form');
                form.reset();
            });
            
            // 検索ボタンクリック時の処理
            document.querySelector('button[type="submit"]').addEventListener('click', function(e) {
                e.preventDefault();
                // 実際の実装では、ここでAPIリクエストを行いデータを取得
                console.log('検索条件を適用しました');
            });
            
            // アクションボタンのイベント
            document.querySelectorAll('.action-button').forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('title');
                    const row = this.closest('tr');
                    const contractId = row.querySelector('td:first-child a').textContent;
                    console.log(`${action} action for contract ${contractId}`);
                    
                    // アクションに応じた処理を実装
                    switch(action) {
                        case '詳細':
                            // 詳細画面へ遷移
                            console.log('詳細画面へ遷移');
                            break;
                        case '編集':
                            // 編集モードで開く
                            console.log('編集モードで開く');
                            break;
                        case 'PDF':
                            // PDF表示
                            console.log('PDF表示');
                            break;
                    }
                });
            });
        });
    </script>
</body>
</html>