<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マスタ管理画面 | SES業務システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .system-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #e5e5e5;
        }
        .master-nav {
            max-height: 600px;
            overflow-y: auto;
            border-right: 1px solid #e5e5e5;
        }
        .master-nav .nav-link {
            padding: 0.5rem 1rem;
            border-radius: 0;
            border-left: 3px solid transparent;
        }
        .master-nav .nav-link.active {
            background-color: #f8f9fa;
            border-left: 3px solid #0d6efd;
        }
        .master-nav .nav-link:hover:not(.active) {
            background-color: #f1f3f5;
            border-left: 3px solid #6c757d;
        }
        .master-nav-category {
            font-weight: 500;
            padding: 0.75rem 1rem;
            color: #495057;
            background-color: #e9ecef;
            margin-top: 0.5rem;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .badge-enabled {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .badge-disabled {
            background-color: #f8d7da;
            color: #842029;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="system-header d-flex justify-content-between align-items-center pb-3 mb-4">
            <h1 class="fs-4">SES業務システム</h1>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-danger">3</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li><a class="dropdown-item" href="#">未読通知 (3)</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">新しい案件が登録されました</a></li>
                        <li><a class="dropdown-item" href="#">新しいメッセージがあります</a></li>
                        <li><a class="dropdown-item" href="#">承認待ちの依頼があります</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        管理者 様
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">プロフィール</a></li>
                        <li><a class="dropdown-item" href="#">設定</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="row">
            <div class="col-md-3">
                <div class="list-group mb-4">
                    <a href="#" class="list-group-item list-group-item-action">ダッシュボード</a>
                    <a href="#" class="list-group-item list-group-item-action">案件管理</a>
                    <a href="#" class="list-group-item list-group-item-action">技術者管理</a>
                    <a href="#" class="list-group-item list-group-item-action">契約管理</a>
                    <a href="#" class="list-group-item list-group-item-action">マッチング</a>
                    <a href="#" class="list-group-item list-group-item-action">勤怠工数管理</a>
                    <a href="#" class="list-group-item list-group-item-action">請求支払管理</a>
                    <a href="#" class="list-group-item list-group-item-action">レポーティング</a>
                    <a href="#" class="list-group-item list-group-item-action active">システム管理</a>
                </div>
            </div>
            
            <div class="col-md-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="fs-3">マスタ管理</h2>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" id="tab-organization">組織系</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="tab-business">業務系</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="tab-system">システム系</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body p-0">
                        <div class="row g-0">
                            <!-- マスタ分類選択ナビ -->
                            <div class="col-md-3 master-nav">
                                <div class="master-nav-category">部門・組織関連</div>
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="master-department" data-bs-toggle="pill" href="#department-content" role="tab">部門マスタ</a>
                                    <a class="nav-link" id="master-position" data-bs-toggle="pill" href="#position-content" role="tab">役職マスタ</a>
                                    <a class="nav-link" id="master-employment" data-bs-toggle="pill" href="#employment-content" role="tab">雇用形態マスタ</a>
                                </div>
                                <div class="master-nav-category">取引先関連</div>
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link" id="master-client" data-bs-toggle="pill" href="#client-content" role="tab">取引先分類マスタ</a>
                                    <a class="nav-link" id="master-industry" data-bs-toggle="pill" href="#industry-content" role="tab">業種マスタ</a>
                                </div>
                            </div>
                            
                            <!-- マスタデータ一覧・編集エリア -->
                            <div class="col-md-9">
                                <div class="tab-content p-3">
                                    <div class="tab-pane fade show active" id="department-content" role="tabpanel">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h3 class="fs-5">部門マスタ</h3>
                                            <div>
                                                <button class="btn btn-sm btn-primary me-2"><i class="bi bi-plus-lg"></i> 新規登録</button>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-secondary"><i class="bi bi-upload"></i> インポート</button>
                                                    <button class="btn btn-outline-secondary"><i class="bi bi-download"></i> エクスポート</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="input-group input-group-sm">
                                                    <input type="text" class="form-control" placeholder="検索...">
                                                    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="table-responsive">
                                            <table class="table table-sm table-hover align-middle">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>コード</th>
                                                        <th>名称</th>
                                                        <th>説明</th>
                                                        <th>表示順</th>
                                                        <th>状態</th>
                                                        <th>最終更新日時</th>
                                                        <th>操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DEPT001</td>
                                                        <td>システム部</td>
                                                        <td>システム運用・開発を担当</td>
                                                        <td>1</td>
                                                        <td><span class="badge badge-enabled">有効</span></td>
                                                        <td>2025/05/01 10:15</td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                                <button type="button" class="btn btn-outline-danger"><i class="bi bi-toggle-off"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>DEPT002</td>
                                                        <td>営業部</td>
                                                        <td>営業活動全般を担当</td>
                                                        <td>2</td>
                                                        <td><span class="badge badge-enabled">有効</span></td>
                                                        <td>2025/05/01 10:15</td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                                <button type="button" class="btn btn-outline-danger"><i class="bi bi-toggle-off"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>DEPT003</td>
                                                        <td>人事部</td>
                                                        <td>採用・人事管理を担当</td>
                                                        <td>3</td>
                                                        <td><span class="badge badge-enabled">有効</span></td>
                                                        <td>2025/05/01 10:15</td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                                <button type="button" class="btn btn-outline-danger"><i class="bi bi-toggle-off"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>DEPT004</td>
                                                        <td>経理部</td>
                                                        <td>経理・財務管理を担当</td>
                                                        <td>4</td>
                                                        <td><span class="badge badge-enabled">有効</span></td>
                                                        <td>2025/05/01 10:15</td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                                <button type="button" class="btn btn-outline-danger"><i class="bi bi-toggle-off"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>DEPT005</td>
                                                        <td>総務部</td>
                                                        <td>社内の総務・管理業務を担当</td>
                                                        <td>5</td>
                                                        <td><span class="badge badge-enabled">有効</span></td>
                                                        <td>2025/05/01 10:15</td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                                <button type="button" class="btn btn-outline-danger"><i class="bi bi-toggle-off"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>DEPT006</td>
                                                        <td>技術管理部</td>
                                                        <td>技術者のキャリア管理を担当</td>
                                                        <td>6</td>
                                                        <td><span class="badge badge-disabled">無効</span></td>
                                                        <td>2025/05/01 10:15</td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                                <button type="button" class="btn btn-outline-success"><i class="bi bi-toggle-on"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                        <nav aria-label="ページネーション" class="mt-3">
                                            <ul class="pagination pagination-sm justify-content-center">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">前へ</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">次へ</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- マスタデータ編集モーダル -->
    <div class="modal fade" id="masterEditModal" tabindex="-1" aria-labelledby="masterEditModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="masterEditModalLabel">部門マスタ編集</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="masterCode" class="form-label">コード <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="masterCode" value="DEPT001" readonly>
                            <div class="form-text">コードは編集できません</div>
                        </div>
                        <div class="mb-3">
                            <label for="masterName" class="form-label">名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="masterName" value="システム部">
                        </div>
                        <div class="mb-3">
                            <label for="masterDescription" class="form-label">説明</label>
                            <textarea class="form-control" id="masterDescription" rows="3">システム運用・開発を担当</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="masterOrder" class="form-label">表示順 <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="masterOrder" value="1">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="masterEnabled" checked>
                            <label class="form-check-label" for="masterEnabled">
                                有効
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- インポートモーダル -->
    <div class="modal fade" id="importModal" tabindex="-1" aria-labelledby="importModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importModalLabel">マスタデータインポート</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <p>インポート用のCSVテンプレートをダウンロードして、データを入力してください。</p>
                        <a href="#" class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i> テンプレートダウンロード</a>
                    </div>
                    <div class="mb-3">
                        <label for="importFile" class="form-label">インポートファイル <span class="text-danger">*</span></label>
                        <input class="form-control" type="file" id="importFile">
                        <div class="form-text">CSVファイルを選択してください</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">インポートモード <span class="text-danger">*</span></label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="importMode" id="importModeAdd" checked>
                            <label class="form-check-label" for="importModeAdd">
                                追加モード（既存データは保持）
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="importMode" id="importModeUpdate">
                            <label class="form-check-label" for="importModeUpdate">
                                更新モード（既存データを更新）
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="importMode" id="importModeReplace">
                            <label class="form-check-label" for="importModeReplace">
                                全置換モード（既存データを削除して置換）
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-primary">インポート実行</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>